<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kayla&amp;apos;s Interests">
    <meta name="description" content="">
    <title>Interests</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Interests.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Interests">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-c150"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Publications.html" style="padding: 10px 20px;">Publications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Photography.html" style="padding: 10px 20px;">Photography</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Interests.html" style="padding: 10px 20px;">Interests</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publications.html">Publications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Photography.html">Photography</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Interests.html">Interests</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-ca0b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1">Kayla's Interests</h1>
        <p class="u-align-center u-text u-text-default u-text-2">On this page of the website, you will descriptions of all the interests (and hobbies) I hold outside of my time as an undergraduate student for the University of Wisconsin-Madison. This includes&nbsp;<span style="font-style: italic;">Running</span>,&nbsp;<br>
          <span style="font-style: italic;">Cooking</span>, and&nbsp;<span style="font-style: italic;">Reading.</span>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-3090">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">Running</h2>
        <ul class="u-align-left u-text u-text-default u-text-2">
          <li>During COVID-19, I found a love for running! Now, after a solid three years of consistent long-distance running, I can proudly say that I am close to being able to run a half-marathon. I worked my way up from a steady 2 miles in the very beginning to a solid 8 miles on my easier days.</li>
        </ul>
        <h2 class="u-align-left u-text u-text-default u-text-3">Cooking</h2>
        <ul class="u-align-left u-text u-text-default u-text-4">
          <li>Another interest picked up during COVID, I fell in love with trying new recipes and cooking all sorts of different food. At the moment, my favorite recipes to cook include homemade pasta sauces, asian-fusion meals and, while technically baking, different kind of dessert recipes.</li>
        </ul>
        <h2 class="u-align-left u-text u-text-default u-text-5">Reading</h2>
        <ul class="u-align-left u-text u-text-default u-text-6">
          <li>A hobby of mine I've loved my whole life, reading is something I often find myself doing during my free time. Be it a classic, romance, biography or whatever looks best honestly, reading has always been a way for me to relax. At the moment, <span style="font-style: italic;">Daisy Jones &amp; The Six </span>is my go-to.
          </li>
        </ul>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>