<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kayla&amp;apos;s Publications">
    <meta name="description" content="">
    <title>Publications</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Publications.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Publications">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-c150"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Publications.html" style="padding: 10px 20px;">Publications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Photography.html" style="padding: 10px 20px;">Photography</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Interests.html" style="padding: 10px 20px;">Interests</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Publications.html">Publications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Photography.html">Photography</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Interests.html">Interests</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="sec-c1d1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1">Kayla's Publications</h1>
        <p class="u-align-center u-text u-text-default u-text-2">Down below you will find links to a multitude of articles I have written for three very different student publications associated with the University of Wisconsin-Madison. The student publication's include&nbsp;<span style="font-style: italic;">The Daily Cardinal</span>,&nbsp;<br>
          <span style="font-style: italic;">Badger&nbsp;</span>
          <span style="font-style: italic;">Herald</span>&nbsp;and&nbsp;<span style="font-style: italic;">Bell Magazine</span>.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-2" id="sec-2338">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-left u-text u-text-default u-text-1">The Daily Cardinal</h2>
        <ul class="u-align-left u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" href="https://www.dailycardinal.com/article/2021/02/asm-covid-relief">
            <li>ASM aims to provide students with Covid relief</li>
          </a>
        </ul>
        <h2 class="u-align-left u-text u-text-default u-text-3">Badger Herald</h2>
        <ul class="u-align-left u-text u-text-default u-text-4">
          <li>
            <a href="https://badgerherald.com/opinion/2021/02/09/uhs-collaborative-effort-with-uw-housing-uwpd-step-in-right-direction-addressing-mental-health-crisis/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2"> UHS collaborative effort with UW Housing, UWPD step in right direction addressing mental health crisis</a>
          </li>
          <li>
            <a href="https://badgerherald.com/opinion/2020/11/12/uw-students-react-to-2020-election-results-with-joy-hope-amid-pandemic-anxiety/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3"> UW students react to 2020 election results with joy, hope amid pandemic anxiety</a>
          </li>
          <li>
            <a href="https://badgerherald.com/opinion/2020/10/21/uw-students-should-engage-in-activism-participate-in-upcoming-election/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4"> UW students should engage in activism, participate in upcoming election</a>
          </li>
        </ul>
        <h2 class="u-align-left u-text u-text-default u-text-5">Bell Magazine</h2>
        <ul class="u-align-left u-text u-text-default u-text-6">
          <li>
            <a href="https://belluwmadison.wordpress.com/2022/04/18/dear-hollywood-maybe-its-time-for-a-thank-you/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5"> Dear Hollywood… Maybe it’s time for a thank&nbsp;you?</a>
          </li>
        </ul>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>